<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="#FFFFFF"
    >
    <Space android:layout_width="match_parent"
           android:layout_height="30dp"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        <Space android:layout_width="30dp"
               android:layout_height="1dp"
        />
        <Button android:id="@+id/myButton" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="@string/hello" 
        />
    </LinearLayout>
</LinearLayout>
